<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="590dp"
    android:background="#090909"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    android:id="@+id/mainLayout_PostItemChoosePost">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@drawable/text_view_border_rounded">

        <TextView
            android:id="@+id/title_PostItemChoosePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_PostItemChoosePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_PostItemChoosePost"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-3dp"
            android:fontFamily="sans-serif"
            android:text="Time"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_PostItemChoosePost"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/time_PostItemChoosePost" />

        <RelativeLayout
            android:id="@+id/descriptionContainer_PostItemChoosePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_PostItemChoosePost"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/text_view_border_rounded">

            <TextView
                android:id="@+id/descriptionTitle_PostItemChoosePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="sans-serif"
                android:text="Description"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_PostItemChoosePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTitle_PostItemChoosePost"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="sans-serif"
                android:maxLines="6"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Button
            android:id="@+id/chooseBorder_PostItemChoosePost"

            android:layout_width="93dp"
            android:layout_height="53dp"
            android:layout_below="@id/choose_PostItemChoosePost"
            android:layout_alignRight="@id/choose_PostItemChoosePost"
            android:layout_marginTop="-51dp"
            android:layout_marginRight="-3dp"

            android:backgroundTint="@color/accept" />

        <Button
            android:id="@+id/choose_PostItemChoosePost"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionContainer_PostItemChoosePost"

            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif"
            android:text="Choose"
            android:textAllCaps="false"
            android:textColor="@color/accept" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>